PORT=3500
ALLOWED_DOMAINS=http//example.com
DATABASE_URL=""
ENVIRONMENT=development
BASEURL=http://localhost:3500


#secrets
JWT_SECRET=""
ENCRYPT_SECRET=""


PROFILE_DIR=sagefundImages


CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

